# microservice-design-pattern

api-gateway-pattern/SpringCloudGateWayMvcJwtProject/api-gateway-service/: pom.xml
api-gateway-pattern/SpringCloudGatewaySecurityJWT/api-gateway-service/: pom.xml
api-gateway-pattern/SpringCloudGatewaySecurityJWT/course-service/: pom.xml
api-gateway-pattern/SpringCloudGatewaySecurityJWT/order-service/: pom.xml
api-gateway-pattern/SpringCloudGatewaySecurityJWT/user-service/: pom.xml
api-gateway-pattern/jwt-apigateway-security/identity-service/: pom.xml
api-gateway-pattern/spring-cloud-global-filter-project/api-gateway-service/: pom.xml
api-gateway-pattern/spring-cloud-jwt-microservice/auth-service/: pom.xml
api-gateway-pattern/spring-cloud-jwt-microservice/client-service/: pom.xml
api-gateway-pattern/spring-cloud-route-locator-project/api-gateway-service/: pom.xml
api-gateway-pattern/spring-cloud-route-locator-project/order-service/: pom.xml
api-gateway-pattern/spring_microservice_sample/auth_service/: pom.xml
api-gateway-pattern/spring_microservice_sample/discovery_service/: pom.xml
api-gateway-pattern/spring_microservice_sample/gateway_service/: pom.xml
api-gateway-pattern/spring_microservice_sample/user_service/: pom.xml
common-security-pattern/spring-boot-common-microservics-security/common-security/: pom.xml
common-security-pattern/spring-boot-common-microservics-security/course-service/: pom.xml
common-security-pattern/spring-boot-common-microservics-security/discovery-server/: pom.xml
common-security-pattern/spring-boot-common-microservics-security/user-service/: pom.xml
common-security-pattern/spring-security-generic-filter-bean/common-security/: pom.xml
common-security-pattern/spring-security-generic-filter-bean/course-service/: pom.xml
common-security-pattern/spring-security-generic-filter-bean/order-service/: pom.xml
common-security-pattern/spring-security-generic-filter-bean/user-service/: pom.xml
common-security-pattern/spring-security-share-microservices/order-service/: pom.xml
cqrs-miroservice-design-pattern/command-query-responsibility-segregation/product-command-service/: build.gradle
cqrs-miroservice-design-pattern/command-query-responsibility-segregation/product-query-service/: build.gradle
cqrs-miroservice-design-pattern/cqrs-design-pattern-java-teckie/product-command-microservice/: pom.xml
cqrs-miroservice-design-pattern/cqrs-design-pattern-java-teckie/product-query-microservice/: pom.xml
cqrs-miroservice-design-pattern/event-driven-microservices/ProductService/: pom.xml
cqrs-miroservice-design-pattern/spring-boot-cqrs-project/: pom.xml
distribute-security-microservice/SpringCloudGenericFilterBeanJwt/api-gateway-service/: pom.xml
distribute-security-microservice/SpringCloudGenericFilterBeanJwt/course-service/: pom.xml
distribute-security-microservice/spring-cloud-distributed-security/api-gateway-service/: pom.xml
distribute-security-microservice/spring-cloud-distributed-security/order-service/: pom.xml
distribute-security-microservice/spring-cloud-share-dstributed-security/user-service/: pom.xml
distribute-security-microservice/spring-microservice-distribute-jwt-project/course-service/: pom.xml
event-source-design-pattern-microservice/event-source-design-pattern/order-service/: build.gradle
event-source-design-pattern-microservice/event-source-design-pattern/order-service/src/main/java/com/order/app/: OrderServiceApplication.java
event-source-design-pattern-microservice/event-source-design-pattern/order-service/src/main/java/com/order/app/config/: AppConfig.java  KafkaConfig.java  LocalDateTimeAdapter.java
event-source-design-pattern-microservice/event-source-design-pattern/order-service/src/main/java/com/order/app/controller/: OrderController.java
event-source-design-pattern-microservice/event-source-design-pattern/order-service/src/main/java/com/order/app/dto/enums/: OrderStatus.java
event-source-design-pattern-microservice/event-source-design-pattern/order-service/src/main/java/com/order/app/dto/request/: OrderRequest.java
event-source-design-pattern-microservice/event-source-design-pattern/order-service/src/main/java/com/order/app/dto/response/: OrderResponse.java
event-source-design-pattern-microservice/event-source-design-pattern/order-service/src/main/java/com/order/app/entity/: OrderEvent.java
event-source-design-pattern-microservice/event-source-design-pattern/order-service/src/main/java/com/order/app/publisher/: OrderEventKafkaPublisher.java
event-source-design-pattern-microservice/event-source-design-pattern/order-service/src/main/java/com/order/app/repository/: OrderEventRepository.java
event-source-design-pattern-microservice/event-source-design-pattern/order-service/src/main/java/com/order/app/service/: OrderService.java
event-source-design-pattern-microservice/event-source-design-pattern/order-service/src/main/java/com/order/app/service/impl/: OrderServiceImpl.java
event-source-design-pattern-microservice/event-source-design-pattern/order-service/src/main/resources/: application.yml
micro-services-oauth2/: README.md
micro-services-oauth2/micro-services-okta-security/hotel-service/: pom.xml
micro-services-oauth2/micro-services-okta-security/hotel-service/src/main/java/com/hotel/service/config/: WebSecurityConfig.java
micro-services-oauth2/micro-services-okta-security/hotel-service/src/main/java/com/hotel/service/controllers/: HotelController.java  StaffController.java
micro-services-oauth2/micro-services-okta-security/hotel-service/src/main/java/com/hotel/service/services/: HotelService.java
micro-services-oauth2/micro-services-okta-security/hotel-service/src/main/resources/: application.yaml
micro-services-oauth2/micro-services-okta-security/hotel-service/src/test/java/com/hotel/service/: HotelServiceApplicationTests.java
spring-boot-rabbit-mq-project/api-gateway/: pom.xml
spring-boot-rabbit-mq-project/notification-service/: pom.xml
spring-boot-rabbit-mq-project/order-service/: pom.xml
(+525 files in other folders)
