server.port=9999
spring.application.name=spring-boot-cqrs-project

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cqrs_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0003pray

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update



